<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/english-excellence/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team | English excellence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/english-excellence/assets/scroll-up-0b0bca71.js"></script>
    <link rel="stylesheet" href="/english-excellence/assets/scroll-up-9016b038.css">
  </head>
  <body>
    <header class="header">
  <div class="container header__wrapper">
    <div class="">
      <p class="logo">english<span class="logo--accent">excellence</span>.</p>
    </div>
    <!-- Start desktop elements -->
    <nav>
      <ul class="header__nav__list">
        <li><a class="nav__link" href="">About Us</a></li>
        <li><a class="nav__link" href="">Our Lessons</a></li>
        <li><a class="nav__link" href="">Teachers</a></li>
        <li><a class="nav__link" href="">Reviews</a></li>
        <li><a class="nav__link" href="">Contact us</a></li>
      </ul>
    </nav>
    <div>
      <ul class="header__social__list">
        <li class="">
          <a
            class="social__link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="social__icon"
              width="28"
              height="28"
              aria-label="Facebook icon"
            >
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="">
          <a
            class="social__link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="social__icon"
              width="28"
              height="28"
              aria-label="Instagram icon"
            >
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>

        <li class="">
          <a
            class="social__link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="social__icon"
              width="28"
              height="28"
              aria-label="Youtube icon"
            >
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
      <div class="toggle-switch">
        <p>Light</p>
        <span>
          <label class="switch">
            <input class="theme-switch" type="checkbox" />
            <span class="slider round"></span>
          </label>
        </span>
        <p>Dark</p>
      </div>
    </div>
    <!-- start mobile/tablet elements -->
    <div class="header__btn" data-modal-open type="button">open</div>
  </div>
</header>

    <div class="backdrop is-hidden" data-modal>
  <div class="modal">
    <div class="modal__wrapper">
      <button class="button-close" type="button" data-modal-close>close</button>
      <nav>
        <ul class="modal__nav__list">
          <li><a class="modal__nav__link" href="">About Us</a></li>
          <li><a class="modal__nav__link" href="">Our Lessons</a></li>
          <li><a class="modal__nav__link" href="">Teachers</a></li>
          <li><a class="modal__nav__link" href="">Reviews</a></li>
          <li><a class="modal__nav__link" href="">Contact us</a></li>
        </ul>
      </nav>
      <ul class="modal__social__list">
        <li class="">
          <a
            class="modal__social__link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="social__icon"
              width="28"
              height="28"
              aria-label="Facebook icon"
            >
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="">
          <a
            class="modal__social__link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="social__icon"
              width="28"
              height="28"
              aria-label="Instagram icon"
            >
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>

        <li class="">
          <a
            class="modal__social__link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              class="social__icon"
              width="28"
              height="28"
              aria-label="Youtube icon"
            >
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

    <section class="section section-team">
  <div class="container team-wrapper">
    <div class="team">
      <h2 class="team-title">Meet our <span>team</span></h2>
      <p class="team-subtitle">
        Welcome to the English Excellence team project page! This one-page
        website project aims to create an excellent English learning experience
        for our users. Each participant made a valuable contribution to the
        creation of this project.
      </p>
      <div class="team-cards">
        <div class="swiper-container">
          <div class="swiper-wrapper"></div>
        </div>
      </div>
    </div>
  </div>
</section>

       <style>
.link {
    text-decoration: none;
}


@font-face {
    font-family: 'Manrope';
    src: url('fonts/Manrope-Regular.woff2') format('woff2'),
        url('fonts/Manrope-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'Manrope', sans-serif;
}

.footer {
    background-color: #121417;
}

/* The main container for the footer */
.footer-container {
    display: flex;
    justify-content: space-between;

    color: #FFFFFF;
    padding-top: 64px;
    padding-bottom: 64px;
    border-bottom: 1px rgba(255, 255, 255, 0.10);

}

.logotype {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logotype-right-accent {
    color: #4DC274;
}

.footer-contact-list-item {
    display: flex;
    flex-direction: column;
    color: var(--activity-bar-inactive-foreground, rgba(255, 255, 255, 0.60));
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.28571;
    letter-spacing: -0.02em;
}

.label,
.value {
    display: block;
}

.footer-contact-list-item a {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.29;
    text-decoration: none;
}


.social-media-link {
    padding: 8px;
    /* border: ; */
}


/* The first column containing the logo and contact info */
/* .footer-logo-tel-address { */
/* flex: 1; */
/* } */

/* The second column containing menu items */
/* .footer-menu { */
/* flex: 1; */
/* } */

.footer-menu-list {
    list-style: none;
    padding-left: 0;

}

/* The third column containing social media icons */
.footer-social-media {
    /* flex: 1; */
    display: flex;
    justify-content: space-between;

    align-items: center;
    gap: 8px;

}

.social-media-contacts-list {
    list-style: none;
    /* padding-left: 0; */
    display: flex;

}

.social-contact-icon {
    opacity: 0.8;
    border-radius: 10px;
    border: 1px solid var(--menubar-selection-background, rgba(255, 255, 255,
0.10));
}






/* For the footer line and copyright and terms */
.copyright-privacy-terms {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-logo-tel-address,
.footer-menu,
.footer-social-media {
    flex: 1;
    flex-basis: calc(33.333% - 10px);
    flex-shrink: 0;
}

.footer-contact-list,
.footer-menu-list,
.social-media-contacts-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-media-contacts-list {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.copyright-privacy-terms {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-left,
.footer-right {
    flex: 1;
    text-align: left;
    text-align: right;

}
   </style>
<footer class="footer" role="contentinfo">
  <div class="footer-container container">
    <div class="footer-logo-tel-address">
      <a class="logotype link" href="./index.html">
        <div class="logotype-wrapper">
          english<span class="logotype-right-accent">excellence</span>.
        </div>
      </a>
      <address>
        <ul class="footer-contact-list list">
          <li class="footer-contact-list-item">
            <span class="label">Phone number:</span>
            <span class="value">
              <a href="tel:+380684439426" aria-label="Phone number +380 (68) 443-94-26" rel="noopener noreferrer">
                +380 (68) 443-94-26
              </a>
            </span>
          </li>
          <li class="footer-contact-list-item">
            <span class="label">Address:</span>
            <span class="value">
              <a href="https://www.google.com/maps?q=32a+M.+Bazhana+ave" target="_blank" rel="noopener noreferrer">
                32a M. Bazhana ave
              </a>
            </span>
          </li>
        </ul>
      </address>
    </div>

    <div class="footer-menu">
      <ul class="footer-menu-list list">
        <li class="footer-menu-list-item"><a class="link" href="#about-us">About us</a></li>
        <li class="footer-menu-list-item"><a class="link" href="#our-lessons">Our lessons</a></li>
        <li class="footer-menu-list-item"><a class="link" href="#teachers.">Teachers</a></li>
        <li class="footer-menu-list-item"><a class="link" href="#reviews">Reviews</a></li>
        <li class="footer-menu-list-item"><a class="link" href="#contact-us">Contact us</a></li>
      </ul>
    </div>

    <div class="footer-social-media">
      <ul class="social-media-contacts-list list">
        <li class="social-media-contact-item">
          <a class="social-media-link image-btn" href="" target="_blank" rel="noopener noreferrer">
            <svg class="social-contact-icon" width="28" height="28" aria-label="Facebook icon">
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social-media-contact-item">
          <a class="social-media-link image-btn" href="" target="_blank" rel="noopener noreferrer">
            <svg class="social-contact-icon" width="28" height="28" aria-label="Instagram icon">
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>

        <li class="social-media-contact-item">
          <a class="social-media-link image-btn" href="" target="_blank" rel="noopener noreferrer">
            <svg class="social-contact-icon" width="28" height="28" aria-label="Youtube icon">
              <use href="/english-excellence/assets/icons-2c7a89c5.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="copyright-privacy-terms">
    <div class="footer-left">
      <small>&copy; 2023 English Excellence. All rights reserved.</small>
    </div>

    <div class="footer-right">
      <a class="link" href="#">Privacy Policy</a>
      <a class="link" href="#">Terms of Service</a>
    </div>
</footer>

    <a class="scroll-up is-hidden" href="#header">
  <svg height="16px" width="16px" viewBox="0 0 487 487" xml:space="preserve">
    <g>
      <path
        d="M397.7,376.1c20.4,20.4,53.6,20.4,74,0s20.4-53.6,0-74L280.5,110.9c-20.4-20.4-53.6-20.4-74,0L15.3,302.1
		c-20.4,20.4-20.4,53.6,0,74s53.6,20.4,74,0l154.2-154.2L397.7,376.1z"
      />
    </g>
  </svg>
</a>


    <script
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    
  </body>
</html>
